{
  "name": "ei-site",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "python3 -m http.server 8794"
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  }
}
